# Wireless Network Simulation Configuration Parameters
ROUND=10
# meters
AREAHEIGHT=10000
# meters
AREAWIDTH=10000

# number of sensors in area
NOSENSORS=10000
# radial communication range of sensor
COMMUNICATIONRANGE=7000

# seconds
TRANSMITTIME=1
# seconds
MEANINTERARRIVALTIME=4000

# standard-deviation condition
STDDEVSTOPCONDITION=0.0001
# seconds
CONTROLTIME=0.1
# seconds
MEANSAMPLETIME=100
# level in percent
CONFIDENCELEVEL=95.0